<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客搭建 | RoseDBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前期准备hexo  node.js git 安装Hexo需要 nodejs 和 git  安装 node js直接 搜索 nodejs   下载 安装 1https:&#x2F;&#x2F;nodejs.org&#x2F;en  安装 git12可以参考这个  Git for Windows 国内下载站https:&#x2F;&#x2F;github.com&#x2F;waylau&#x2F;git-for-win  安装 hexo在 本地创建 文件夹 如  Blo">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="RoseDBlog">
<meta property="og:description" content="前期准备hexo  node.js git 安装Hexo需要 nodejs 和 git  安装 node js直接 搜索 nodejs   下载 安装 1https:&#x2F;&#x2F;nodejs.org&#x2F;en  安装 git12可以参考这个  Git for Windows 国内下载站https:&#x2F;&#x2F;github.com&#x2F;waylau&#x2F;git-for-win  安装 hexo在 本地创建 文件夹 如  Blo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog_pages.png">
<meta property="og:image" content="http://example.com/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/git_ssh.png">
<meta property="article:published_time" content="2024-06-06T00:53:50.000Z">
<meta property="article:modified_time" content="2024-06-06T01:25:58.934Z">
<meta property="article:author" content="Song">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog_pages.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="RoseDBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">RoseDBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博客搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-06-06T00:53:50.000Z" itemprop="datePublished">2024-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/hexo-github/">hexo+github</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>hexo </p>
<p>node.js</p>
<p>git</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>需要 nodejs 和 git </p>
<h4 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node js"></a>安装 node js</h4><p>直接 搜索 nodejs   下载 安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nodejs.org/en</span><br></pre></td></tr></table></figure>

<h4 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以参考这个  Git for Windows 国内下载站</span><br><span class="line">https://github.com/waylau/git-for-win</span><br></pre></td></tr></table></figure>

<h4 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h4><p>在 本地创建 文件夹 如 </p>
<p>Blog&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用 hyper 依次执行如下 命令</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<span id="more"></span>    

<h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><h4 id="建立网站"><a href="#建立网站" class="headerlink" title="建立网站"></a>建立网站</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"></span><br><span class="line">现在 有一个Blog 文件夹 内包含 blog 文件夹 </span><br><span class="line">Blog/blog</span><br><span class="line"></span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>启动服务 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>本地部署完成</p>
<h4 id="hexo-命令"><a href="#hexo-命令" class="headerlink" title="hexo 命令"></a>hexo 命令</h4><p>参考：<a target="_blank" rel="noopener" href="https://easyhexo.com/1-Hexo-install-and-config/1-3-config-hexo.html#hexo-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3">https://easyhexo.com/1-Hexo-install-and-config/1-3-config-hexo.html#hexo-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3</a></p>
<p>下面介绍一些 Hexo 的基本命令。</p>
<h5 id="hexo-init-folder"><a href="#hexo-init-folder" class="headerlink" title="hexo init [folder]"></a><code>hexo init [folder]</code></h5><p>这个命令是 Hexo 初始化命令。 <code>[folder]</code> 表示你要初始化的文件夹。如果你要初始化本地，直接 <code>hexo init .</code> 。</p>
<h5 id="hexo-new-layout"><a href="#hexo-new-layout" class="headerlink" title="hexo new [layout] &lt;title&gt;"></a><code>hexo new [layout] &lt;title&gt;</code></h5><p>这个命令是新建文章或页面用的命令。其中 <code>[layout]</code> 表示他的模板（即页面或者文章）， <code>&lt;title&gt;</code> 表示标题。</p>
<p>用法：</p>
<ol>
<li><code>hexo new post 001</code> ，表示新建了一个标题为 <code>001</code> 的文章。</li>
<li><code>hexo new page 001</code> ，表示新建了一个标题为 <code>001</code> 的页面。</li>
</ol>
<p>如果你不想在终端中新建文章或页面，可以直接在 <code>博客根目录/source/_post/</code> 目录下创建 Markdown 文件写<strong>文章</strong>。或者在 <code>博客根目录/source/</code> 目录下创建一个文件夹，然后在新文件夹里创建 <code>index.md</code> 写<strong>页面</strong>即可。</p>
<p>提醒</p>
<p>当你新建页面后，页面的链接就是你页面所在的文件夹的名字。</p>
<p>例如：我在 <code>博客根目录/source/</code> 下新建了一个名为 <code>test</code> 的文件夹，然后在 <code>test</code> 文件夹下写 Markdown 文件，那么这个页面的链接就是 <code>网址/test</code> 。</p>
<h5 id="hexo-server"><a href="#hexo-server" class="headerlink" title="hexo server"></a><code>hexo server</code></h5><p>当你要在本地查看网站的时候，就可以用这个命令。</p>
<p>默认在 <code>http://localhost:4000/</code> 这里，可能会不同，注意提示信息即可。</p>
<p><strong>提醒</strong></p>
<p>如果你想要换端口号（上面的 <code>8080</code> 就是端口号），可以在终端里输入 <code>hexo s -p 端口号</code> 。</p>
<h5 id="hexo-generate"><a href="#hexo-generate" class="headerlink" title="hexo generate"></a><code>hexo generate</code></h5><p>这个命令是生成网站静态文件的时候用的，生成后网页将会放在根目录下面的 <code>public</code> 文件夹里。</p>
<h5 id="hexo-deploy"><a href="#hexo-deploy" class="headerlink" title="hexo deploy"></a><code>hexo deploy</code></h5><p>这个命令用来部署网站，使用此命令将会把生成好的页面（即 <code>public</code> 文件夹里的内容）部署到指定的地方上。</p>
<h5 id="hexo-clean"><a href="#hexo-clean" class="headerlink" title="hexo clean"></a><code>hexo clean</code></h5><p>这个命令用来清空 <code>public</code> 文件夹。</p>
<h5 id="hexo-version"><a href="#hexo-version" class="headerlink" title="hexo version"></a><code>hexo version</code></h5><p>这个命令用来输出你所使用的 Hexo 目前的版本号。</p>
<h3 id="部署-Hexo"><a href="#部署-Hexo" class="headerlink" title="部署  Hexo"></a>部署  Hexo</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li>如果没有 github 帐号 要注册github 帐号 </li>
<li>新建一个仓库 easy hexo 中说 仓库名要有格式 我没有使用他的格式 名字就叫 blog</li>
<li>创建完成后 需要记录下仓库的 HTTPS&#x2F;SSH 地址 下一步会用到</li>
</ol>
<h4 id="安装部署插件"><a href="#安装部署插件" class="headerlink" title="安装部署插件"></a>安装部署插件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h4 id="配置-github-1-仓库"><a href="#配置-github-1-仓库" class="headerlink" title="配置 github 1 仓库"></a>配置 github 1 仓库</h4><p>在新建的github仓库中 点击 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setting---&gt; 右侧 Pages ---&gt; 图片设置</span><br></pre></td></tr></table></figure>

<img src="/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog_pages.png" class="" title="This is blog_pages image">



<h4 id="生成静态网站"><a href="#生成静态网站" class="headerlink" title="生成静态网站"></a>生成静态网站</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blog/</span><br><span class="line"></span><br><span class="line">hexo g </span><br><span class="line"></span><br><span class="line">生成public 文件夹及文件</span><br></pre></td></tr></table></figure>

<h5 id="本地完成"><a href="#本地完成" class="headerlink" title="本地完成"></a>本地完成</h5><h4 id="配置-github-2-ssh"><a href="#配置-github-2-ssh" class="headerlink" title="配置 github 2 ssh"></a>配置 github 2 ssh</h4><p>这里不详细 介绍 </p>
<p>直接参考这个网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://easyhexo.com/1-Hexo-install-and-config/1-4-deploy-hexo.html#%E9%83%A8%E7%BD%B2%E5%88%B0-github</span><br></pre></td></tr></table></figure>

<p>在github 中 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">头像 ----&gt; setting -----&gt; 右侧 SSH and GPG keys ----&gt; new SSH key </span><br></pre></td></tr></table></figure>

<p>ssh  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">rose@G15-DELL MINGW64 /</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;Song&quot;</span><br><span class="line"></span><br><span class="line">2.rose@G15-DELL MINGW64 /</span><br><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br><span class="line">密钥</span><br><span class="line">这个是删过的密钥</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxb4TcOWMm/idVepOs+Jj+XiSZzCIyQFvLvB+krksRkhvy70M52AWy/R5NXevpnShzv4c6yPeE8aFLvivuvu5sDVW4pQxU7qGYbMSJMG5egqBDTA4uVjdJ5K/9L9qfuTgaJH9Zv98wFqT3aomnxIxfgfxYJcBklc3LWmOpQacMHk00MxRHXtunFf7x42rP7DlKt0faglM/WFpuj7lc2O3ythl+G8r8kcN94A72qQEwk3hXq8Vh2LdA4f98= Song</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/git_ssh.png" class="" title="This is git_ssh image">



<p>一路回车</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">验证</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>



<h4 id="配置yml文件"><a href="#配置yml文件" class="headerlink" title="配置yml文件"></a>配置yml文件</h4><p>在 Hexo 根目录 <code>_config.yml</code> </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">容易出现的问题</span> <span class="string">格式</span> <span class="string">(我少写了空格)</span></span><br><span class="line"><span class="string">注意</span> <span class="string">yaml</span> <span class="string">语法中冒号后必须要有空格</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/swy4four/blog</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>找到 –&gt; 最下面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>这个在上面  </p>
<p>在这只添加了这个 root: &#x2F;blog&#x2F;</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">在</span> <span class="string">url</span> <span class="string">中加</span> <span class="string">root</span> <span class="string">：/blog/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://example.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<p>这里 只简单说明 </p>
<p>参考：<a target="_blank" rel="noopener" href="https://easyhexo.com/1-Hexo-install-and-config/1-3-config-hexo.html#%E9%85%8D%E7%BD%AE-hexo-2">https://easyhexo.com/1-Hexo-install-and-config/1-3-config-hexo.html#%E9%85%8D%E7%BD%AE-hexo-2</a></p>
<h3 id="发布到-Github-上"><a href="#发布到-Github-上" class="headerlink" title="发布到 Github 上"></a>发布到 Github 上</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>Easy-Hexo  项目</p>
<p><a target="_blank" rel="noopener" href="https://github.com/EasyHexo/Easy-Hexo">https://github.com/EasyHexo/Easy-Hexo</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="clx2ky6q70001dcfb2xckdsgf" data-title="博客搭建" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2024/06/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo-github/">hexo+github</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/06/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          </li>
        
          <li>
            <a href="/blog/2024/06/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Song<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>